{
  "JwtSettings": {
    "Issuer": "SeninIssuerDegerin",
    "Audience": "SeninAudienceDegerin",
    "Secret": "imzakeyolarakbelirledigimalan75849*488138!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Secret": "EBYS_Cok_Gizli_Anahtar_1234567890_Eimza_Hazirlik",
    "Issuer": "EBYSApp",
    "Audience": "EBYSAppUsers",
    "ExpiryMinutes": 60
  },
  "ConnectionStrings": {
    "DbConnection": "Host=localhost;Port=5432;Database=ebys_db;Username=ebys_user;Password=Ebys123*"
  },

  "AllowedHosts": "*"
}
